#!/usr/bin/env python

import sys
import os
from os import path
import subprocess

# Adjust the following:

os.environ["GET_IMAGE_BUILD_ROOT"] = path.dirname(path.realpath(sys.argv[0]))

os.environ["GET_IMAGE_SOURCE_ROOT"] = path.join(os.environ["GET_IMAGE_BUILD_ROOT"], os.pardir)

os.environ["CMAKE_INCLUDE_PATH"] = path.pathsep.join([
#	r"C:\data\gl\OGLTestingDeps\glew-windows-vc14-64\include", 
#	r"C:\data\gl\OGLTestingDeps\freeglut-windows-vc14-64\include",
	])

os.environ["CMAKE_LIBRARY_PATH"] = path.pathsep.join([
#	r"C:\data\gl\OGLTestingDeps\glew-windows-vc14-64\lib", 
#	r"C:\data\gl\OGLTestingDeps\freeglut-windows-vc14-64\lib",
#	r"C:\data\gl\OGLTestingDeps",
	])

os.environ["CMAKE_PROGRAM_PATH"] = path.pathsep.join([
	])

os.environ["GET_IMAGE_CMAKE_GENERATOR"] = "Unix Makefiles"
# Or:
#os.environ["GET_IMAGE_CMAKE_GENERATOR"] = "Visual Studio 14 2015 Win64"
#os.environ["GET_IMAGE_CMAKE_GENERATOR"] = "Visual Studio 14 2015"
#os.environ["GET_IMAGE_CMAKE_GENERATOR"] = "NMake Makefiles"
#os.environ["GET_IMAGE_CMAKE_GENERATOR"] = "Unix Makefiles"
#os.environ["GET_IMAGE_CMAKE_GENERATOR"] = "Ninja"
#os.environ["GET_IMAGE_CMAKE_GENERATOR"] = "Eclipse CDT4 - Unix Makefiles"

os.environ["GET_IMAGE_CMAKE_CONFIG"] = "Release"

shell = ["bash"]
# Or:
#shell = ["cmd"]
#shell = ["cmd", "/k", r'C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat', 'amd64']
#shell = ["powershell"]
#shell = [r"C:\cygwin64\Cygwin.bat"]
#shell = [r"C:\cygwin\Cygwin.bat"]
#shell = [r"C:\msys64\msys2.exe"]
#shell = ["bash"]
#shell = ["csh"]
#shell = ["zsh"]



# No need to change the following:

os.environ["PATH"] = os.environ["PATH"] + path.pathsep + path.join(os.environ["GET_IMAGE_SOURCE_ROOT"], "build", "scripts")

subprocess.call(shell)


